# WPinternals

./: .gitignore  App.xaml  App.xaml.cs  CommandLine.cs  FilePickerControl.xaml  FilePickerControl.xaml.cs  FolderSelectDialog.cs  HelperClasses.cs  PatchDefinitions.xml  README.md  SB  SBA  Terminal.cs  TestCode.cs  WPinternals.Core.csproj  WPinternals.csproj  WPinternals.sln  WPinternalsConfig.cs  app.config
DiscUtils/DiscUtils.Core/: DiscUtils.Core.WPI.csproj
DiscUtils/DiscUtils.Core/CoreCompat/: EncodingHelper.cs
DiscUtils/DiscUtils.Core/Internal/: Utilities.cs
Patcher/AutoPatcher/: ArmDisassembler.cs  AutoPatcher.csproj  BootUnllockAndRootAccessPatchScript.pds  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ScriptEngine.cs
Patcher/AutoPatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Patcher/Patcher/: ArmCompiler.cs  ByteOperations.cs  HelperClasses.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainPatcher.cs  ObjectFileParser.cs  PatchEngine.cs  Patcher.csproj  PeFile.cs  Program.cs
Patcher/Patcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPinternals/: App.xaml  App.xaml.cs  CommandLine.cs  FilePickerControl.xaml  FilePickerControl.xaml.cs  FolderSelectDialog.cs  HelperClasses.cs  PatchDefinitions.10240-only.xml  PatchDefinitions.10240-only.xml.bak  PatchDefinitions.modified.xml  PatchDefinitions.modified.xml.bak  PatchDefinitions.xml  Terminal.cs  TestCode.cs  WPinternals.csproj  WPinternalsConfig.cs  app.config
WPinternals/7zip/Common/: CommandLineParser.cs  InBuffer.cs
WPinternals/Assets/: SBMSM
WPinternals/Config/: EmergencyFileEntry.cs  FFUEntry.cs  FlashProfile.cs  Registration.cs  SecWimEntry.cs  WPinternalsConfig.cs
WPinternals/DiscUtils/DiscUtils.Fat/: ClusterReader.cs  ClusterStream.cs  FatBuffer.cs  FileName.cs  (+2 more)
WPinternals/HelperClasses/: ArrivalEventArgs.cs  AsyncHelpers.cs  BigEndian.cs  BooleanConverter.cs  CollapsibleRun.cs  CollapsibleSection.cs  CompressedStream.cs  Compression.cs  DecompressedStream.cs  DelegateCommand.cs  DelegateCommandBase.cs  ExtensionMethods.cs  FlowDocumentScrollViewerNoMouseWheel.cs  GifImage.cs  GridViewColumnResize.cs  HelperClasses.cs  HexConverter.cs  IActiveAware.cs  InverseObjectToVisibilityConverter.cs  LogFile.cs  LogType.cs  ObjectToVisibilityConverter.cs  PE.cs  Paragraph.cs  ProgressUpdater.cs  ReadSeekableStream.cs  ResourceType.cs  SeekableStream.cs  Uploader.cs  WPinternalsException.cs  WPinternalsStatus.cs  WeakEventHandlerManager.cs
WPinternals/Models/: ByteOperations.cs  FFU.cs  FlashAppType.cs  FlashVersion.cs  GPT.cs  LZMA.cs  LumiaBootManagerAppModel.cs  LumiaDownloadModel.cs  LumiaFlashAppModel.cs  LumiaPhoneInfoAppModel.cs  MassStorage.cs  NativeMethods.cs  NokiaFlashModel.cs  NokiaPhoneModel.cs  PatchEngine.cs  PhoneInfo.cs  PhoneInfoState.cs  Privileges.cs  QualcommDownload.cs  QualcommFirehose.cs  QualcommFlasher.cs  QualcommLoader.cs  QualcommPartition.cs  QualcommSahara.cs  QualcommSaharaCommand.cs  QualcommSaharaMode.cs  QualcommSerial.cs  SBL1.cs  SBL2.cs  SBL3.cs  UEFI.cs  UefiSecurityStatusResponse.cs
WPinternals/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPinternals/Terminal/: Terminal.cs  TerminalResponse.cs
WPinternals/ViewModels/: AboutViewModel.cs  BackupTargetSelectionViewModel.cs  BackupViewModel.cs  BusyViewModel.cs  ContextViewModel.cs  DisclaimerAndNdaViewModel.cs  DisclaimerViewModel.cs  DownloadsViewModel.cs  DumpRomTargetSelectionViewModel.cs  DumpRomViewModel.cs  GettingStartedViewModel.cs  HttpDownloader.cs  LumiaFlashRomSourceSelectionViewModel.cs  LumiaFlashRomViewModel.cs  LumiaInfoViewModel.cs  LumiaModeViewModel.cs  LumiaUnlockBootViewModel.cs  LumiaUnlockBootloaderViewModel.cs  LumiaUnlockRootTargetSelectionViewModel.cs  LumiaUnlockRootViewModel.cs  LumiaV2UnlockBootViewModel.cs  LumiaV3FlashRomViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NokiaBootloaderViewModel.cs  NokiaFlashViewModel.cs  NokiaLabelViewModel.cs  NokiaMassStorageViewModel.cs  NokiaModeBootloaderViewModel.cs  NokiaModeFlashViewModel.cs  NokiaModeLabelViewModel.cs  NokiaModeMassStorageViewModel.cs  NokiaModeNormalViewModel.cs  NokiaModePhoneInfoViewModel.cs  NokiaNormalViewModel.cs  NokiaPhoneInfoViewModel.cs  NotImplementedViewModel.cs  PhoneNotifierViewModel.cs  RegistrationViewModel.cs  RestoreSourceSelectionViewModel.cs  (+6 more)
WPinternals/Views/: About.xaml  About.xaml.cs  BackupView.xaml  BackupView.xaml.cs  BootRestoreResourcesView.xaml  BootRestoreResourcesView.xaml.cs  BusyView.xaml  BusyView.xaml.cs  ContextView.xaml  ContextView.xaml.cs  DisclaimerAndNdaView.xaml  DisclaimerAndNdaView.xaml.cs  DisclaimerView.xaml  DisclaimerView.xaml.cs  DumpRomView.xaml  DumpRomView.xaml.cs  Empty.xaml  Empty.xaml.cs  FlashResourcesView.xaml  FlashResourcesView.xaml.cs  FlashRomView.xaml  FlashRomView.xaml.cs  GettingStartedView.xaml  GettingStartedView.xaml.cs  LumiaDownloadView.xaml  LumiaDownloadView.xaml.cs  LumiaUndoRootTargetSelectionView.xaml  LumiaUndoRootTargetSelectionView.xaml.cs  LumiaUnlockRootTargetSelectionView.xaml  LumiaUnlockRootTargetSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NokiaBootloaderView.xaml  NokiaBootloaderView.xaml.cs  NokiaFlashView.xaml  NokiaFlashView.xaml.cs  NokiaLabelView.xaml  NokiaLabelView.xaml.cs  (+33 more)
WPinternals/WinUSBNet/: DeviceNotifyHook.cs  USBAsyncResult.cs  USBDevice.cs  USBDeviceInfo.cs  USBException.cs  USBInterface.cs  USBInterfaceCollection.cs  USBNotifier.cs  USBPipe.cs  USBPipeCollection.cs  USBPipePolicy.cs
WinUSBNet/: DeviceNotifyHook.cs  USB.cs  USBAsyncResult.cs  USBDevice.cs  USBDeviceDescriptor.cs  USBDeviceInfo.cs  USBException.cs  USBInterface.cs  USBInterfaceCollection.cs  USBNotifier.cs  USBPipe.cs  USBPipeCollection.cs  USBPipePolicy.cs  WinUSBNet.csproj
WinUSBNet/API/: APIException.cs  DeviceDetails.cs  DeviceManagement.cs  DeviceManagementAPI.cs  FileAPI.cs  WinUSBDevice.cs  WinUSBDeviceAPI.cs
WinUSBNet/HelperClasses/: AsyncAutoResetEvent.cs  Converter.cs
(+334 files in other folders)
