<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <AssemblyName>WPinternals</AssemblyName>
    <RootNamespace>WPinternals</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>WPinternals.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
	
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
    <StartupObject>WPinternals.App</StartupObject>
    <AssemblyOriginatorKeyFile>Heathcliff74.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AssemblyOriginatorKeyFile>Heathcliff74.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Logo.png" />
    <Resource Include="WPinternals.ico" />
    <Resource Include="aerobusy.gif" />
    <Resource Include="Logo-Small.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-preview7.19362.9" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PatchDefinitions.xml" />
    <Content Remove="SB" />
    <Content Remove="SBMSM" />
    <Content Remove="SBA" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PatchDefinitions.xml" />
    <EmbeddedResource Include="SB" />
    <EmbeddedResource Include="SBMSM" />
    <EmbeddedResource Include="SBA" />
  </ItemGroup>
  
</Project>