<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoPatcher\AutoPatcher.csproj" />
  </ItemGroup>
</Project>